apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map-frontend
  namespace: {{ .Release.Namespace }}
  labels:
    app: config-map-frontend
data:
  keys.map: |
    "Bearer phony-key1" pass;
    "Bearer phony-key2" pass;
    default    unauthenticated;
  default.conf: |
    map $http_authorization $valid_key {
      include /etc/nginx/conf.d/keys.map;
    }
    server {
      listen 80;
      server_name localhost;
      location / {
        if ($valid_key = unauthenticated) {
          return 401;
        }
        proxy_pass http://service-ollama:11434;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
      }
    }
