apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-ollama
  namespace: {{ .Release.Namespace }}
  labels:
    app: ingress-ollama
  annotations:
    cert-manager.io/cluster-issuer: "incommon"
    # Setting the proxy read timeout because it can take several minutes
    # for both the Github Init (a git clone) and Initalize Embeddings to
    # complete successfully.
    # 300 / 60 = 5 minutes
    #
    # Reference for nginx ingress annotations:
    # https://docs.nginx.com/nginx-ingress-controller/configuration/ingress-resources/advanced-configuration-with-annotations/#summary-of-annotations
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
spec:
  ingressClassName: nginx-internal
  tls:
    - hosts:
        - sage-vibe.k8s.ucar.edu
      secretName: incommon-cert-sage-vibe
  rules:
    - host: sage-vibe.k8s.ucar.edu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: service-ollama
                port:
                  number: 11434
