apiVersion: v1
kind: Service
metadata:
  name: service-ollama
  namespace: {{ .Release.Namespace }}
  labels:
    app: service-ollama
spec:
  selector:
    app: deployment-ollama
  ports:
    - port: 11434
